\babel@toc {UKenglish}{}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@sectionintoc {2}{Approach: a QCNN}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Convolutional Layers}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Input Layers}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Summary: QCNN Structure}{10}{0}{2}
\beamer@sectionintoc {3}{Training the QCNN}{11}{0}{3}
\beamer@sectionintoc {4}{Initial Tests}{13}{0}{4}
\beamer@sectionintoc {5}{Results}{18}{0}{5}
\beamer@subsectionintoc {5}{1}{Encoding the Amplitude}{19}{0}{5}
\beamer@subsectionintoc {5}{2}{Encoding the Phase}{20}{0}{5}
\beamer@subsectionintoc {5}{3}{Full Waveform}{22}{0}{5}
\beamer@sectionintoc {6}{Next Steps}{23}{0}{6}
